backend/views/tutorias.pug
extends ./layout/index
block contenido

    section.container.menu.menu_margin
        .tuto_menu
            if ( role === "student" )
                .tuto_card
                    .card_image
                        img.tuto_card_logo(src='./img/tutorias/1.webp' alt='')
                    .tuto_card_title
                        h3 Entrevista Inicial
                    // Card
                .tuto_card
                    .card_image
                        img.tuto_card_logo(src='./img/tutorias/3.webp' alt='Imagen cita Psicología')
                    .tuto_card_title
                        h3 Cita Psicolog&iacute;a
                // Card
                .tuto_card
                    .tuto_card_image
                        img.tuto_card_logo(src='./img/tutorias/4.webp' alt='')
                    .tuto_card_title
                        h3 Becas
            else
                .tuto_card
                    .card_image
                        img.tuto_card_logo(src='./img/tutorias/1.webp' alt='')
                    .tuto_card_title
                        h3 Entrevista Inicial
                // Card
                .tuto_card
                    .card_image
                        img.tuto_card_logo(src='./img/tutorias/3.webp' alt='Imagen cita Psicología')
                    .tuto_card_title
                        h3 Cita Psicolog&iacute;a
                // Card
                .tuto_card
                    .tuto_card_image
                        img.tuto_card_logo(src='./img/tutorias/4.webp' alt='')
                    .tuto_card_title
                        h3 Becas
                .tuto_card
                    .card_image
                        img.tuto_card_logo(src='./img/tutorias/2.webp' alt='')
                    .tuto_card_title
                        h3 Seguimiento
                // Card
                .tuto_card
                    .card_image
                        img.tuto_card_logo(src='./img/tutorias/5.webp' alt=' Imagen Vulnerabilidades')
                    .tuto_card_title
                        h3 Vulnerabilidad
                // Card
                .tuto_card
                    .card_image
                        img.tuto_card_logo(src='./img/tutorias/6.webp' alt=' Consejo Imagen')
                    .tuto_card_title
                        h3 Junta Consejo
                // Card
                .tuto_card
                    .card_image
                        img.tuto_card_logo(src='./img/tutorias/7.webp' alt=' Solicitud baja Imagen')
                    .tuto_card_title
                        h3 Solicitud Baja
                // Card
                .tuto_card
                    .card_image
                        img.tuto_card_logo(src='./img/tutorias/8.webp' alt=' PAT imagen')
                    .tuto_card_title
                        h3 PAT
                // Card

frontend/pages/tutorias.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- TITLE FONT -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />

  <!-- TEXT FONT -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />

  <link rel="preload" href="../src/scss/base/_normalize.scss" as="style" />
  <link rel="stylesheet" href="../src/scss/base/_normalize.scss" />

  <link rel="preload" href="../build/css/app.css" as="style" />
  <link rel="stylesheet" href="../build/css/app.css" />

  <title>Tutorias</title>
</head>

<body" id="menu_tuto_grid" >
<header class="center">
  <nav class="nav">
    <div class="links_container">
      <div class="container_logo">
        <a href="index.html">
          <img src="../src/img/UTTN_logo1.png" class="uttn_logo" alt=" Uttn logo" />
        </a>
      </div>
      <div class="container_login center"> <!-- ( center )is a helper class that align / center the items  -->
        <a href="login.html" class="login" style="color: white">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22">
            <path fill="none" d="M0 0h24v24H0z"></path>
            <path fill="white"
              d="M4 15h2v5h12V4H6v5H4V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-6zm6-4V8l5 4-5 4v-3H2v-2h8z">
            </path>
          </svg>
          Iniciar Sesión</a>
      </div>
    </div>
  </nav>
</header>

<section class="container menu menu_margin">
 
  <div class="tuto_menu">
    <div class="tuto_card">
      <div class="card_image">
        <img src="../src/img/tutorias/entrevistainicial.webp" alt=" Evaluación Docente Image" class="tuto_card_logo" />
      </div>
      <div class="tuto_card_title">
        <h3>Entrevista Inicial</h3>
      </div>
    </div>
    <!-- Card -->
    <div class="tuto_card">
      <div class="card_image">
        <img src="../src/img/tutorias/seguimiento.webp" alt=" Evaluación Docente Image" class="tuto_card_logo" />
      </div>
      <div class="tuto_card_title">
        <h3>Seguimiento</h3>
      </div>
    </div>
    <!-- Card -->
    <div class="tuto_card">
      <div class="card_image">
        <img src="../src/img/tutorias/citapsicologia.webp" alt=" Imagen cita Psicología" class="tuto_card_logo" />
      </div>
      <div class="tuto_card_title">
        <h3>Cita Psicología</h3>
      </div>
    </div>
    <!-- Card -->
    <div class="tuto_card">
      <div class="tuto_card_image">
        <img src="../src/img/tutorias/Beca.webp" alt=" Evaluación Docente Image" class="tuto_card_logo" />
      </div>
      <div class="tuto_card_title">
        <h3>Becas</h3>
      </div>
    </div>
    <!-- Card -->
    <div class="tuto_card">
      <div class="card_image">
        <img src="../src/img/tutorias/vulnerabilidades.webp" alt=" Imagen Vulnerabilidades" class="tuto_card_logo" />
      </div>
      <div class="tuto_card_title">
        <h3>Vulnerabilidad</h3>
      </div>
    </div>
    <!-- Card -->
    <div class="tuto_card">
      <div class="card_image">
        <img src="../src/img/tutorias/junta.webp" alt=" Consejo Imagen" class="tuto_card_logo" />
      </div>
      <div class="tuto_card_title">
        <h3>Junta Consejo</h3>
      </div>
    </div>
    <!-- Card -->
    <div class="tuto_card">
      <div class="card_image">
        <img src="../src/img/tutorias/file.webp" alt=" Solicitud baja Imagen" class="tuto_card_logo" />
      </div>
      <div class="tuto_card_title">
        <h3>Solicitud Baja</h3>
      </div>
    </div>
    <!-- Card -->
    <div class="tuto_card">
      <div class="card_image">
        <img src="../src/img/tutorias/PAT.webp" alt=" PAT imagen" class="tuto_card_logo" />
      </div>
      <div class="tuto_card_title">
        <h3>PAT</h3>
      </div>
    </div>
    <!-- Card -->


  </div>

</section>

<footer class="menu_footer">
  <small class="small_text"> Universidad Tecnologíca de Tamaulipas Norte - 2023</small>
</footer>
  
</body>

</html>
